# spring-websocket

./: package-lock.json  pom.xml
src/main/java/client/: angular.json  package-lock.json  package.json
src/main/java/client/src/: index.html  polyfills.ts
src/main/java/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/java/client/src/app/chat/: chat.component.html  chat.component.ts
src/main/java/client/src/app/guard/: auth.guard.ts  deactivate.guard.ts
src/main/java/client/src/app/home/: home.component.html  home.component.ts
src/main/java/client/src/app/interceptor/: jwt.interceptor.ts
src/main/java/client/src/app/login/: login.component.html  login.component.ts
src/main/java/client/src/app/service/: auth.service.ts  user.service.ts
src/main/java/server/: App.java  UserService.java  UserServiceImpl.java
src/main/java/server/config/: CorsConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSocketConfig.java
src/main/java/server/controller/: UserController.java  WebSocketController.java
src/main/java/shared/: User.java
